<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Rong(Rex) Fan</Authors>
    <Product>LightningLocationSystemDataAnalyzer.Interface.Service</Product>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="LLSDA.Entities">
      <HintPath>..\LLSDA.Entities\bin\Debug\netstandard2.0\LLSDA.Entities.dll</HintPath>
    </Reference>
    <Reference Include="LLSDA.Interface">
      <HintPath>..\LLSDA.Interface\bin\Debug\netstandard2.0\LLSDA.Interface.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
