<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Rong(Rex) Fan</Authors>
    <Product>LightningLocationSystemDataAnalyzer.Interface.Service</Product>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LLSDA.Entities\LLSDA.Entities.csproj" />
    <ProjectReference Include="..\LLSDA.Interface\LLSDA.Interface\LLSDA.Interface.csproj" />
  </ItemGroup>

</Project>
