<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Rong(Rex) Fan</Authors>
    <Product>LightningLocationSystemDataAnalyzer.Interface.Service</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="4.5.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="LLSDA.Entities">
      <HintPath>..\LLSDA.Entities\bin\Debug\netstandard2.0\LLSDA.Entities.dll</HintPath>
    </Reference>
    <Reference Include="LLSDA.Interface">
      <HintPath>..\LLSDA.Interface\bin\Debug\netstandard2.0\LLSDA.Interface.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows.Forms">
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\System.Windows.Forms.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows.Forms.DataVisualization">
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\System.Windows.Forms.DataVisualization.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
