# LLSDA-Lightning-Location-System-Data-Analyzer

./: .gitignore  LLSDA.sln  README.md
Code/: LLSDA.sln
Code/LLDSA/: ClassDiagram1.cd  LLDSA.csproj
Code/LLDSA/Entities/ArtificialObservationStationDataLibrary/: ArtificialObservationStationData.cs
Code/LLDSA/Entities/CommonEntities/: AngleClass.cs  ResultElement.cs  Shapes.cs
Code/LLDSA/Entities/FileOperator/: LlsFileProcessor.cs  LlsFileProcessorFactory.cs  LlsRowProcessor.cs  ObservationStationDataFileWriter.cs
Code/LLDSA/Entities/FileOperator/LLSFileProcessor/: AdtdFileProcessor.cs  AdtdLlsRowProcessor.cs  GLD360FileProcessor.cs  GLD360LlsRowProcessor.cs  LlsFileProcessor.cs
Code/LLDSA/Entities/UserDefinedAnalysis/OriginalParams/: UserDefinedAnalysisOriginalParams.cs
Code/LLDSA/Entities/UserDefinedAnalysis/Results/: UserDefinedAnalysisResult.cs
Code/LLDSA/Interface/AbstractClasses/: BaseStrike.cs  BaseStrikes.cs
Code/LLDSA/Interface/Interfaces/: IStrikeIOService.cs  IStrikesDistributionStatisticService.cs
Code/LLDSA/Service/: StrikesDistributionStatisticService.cs
Code/LLDSA/license/: license.txt
Code/LLSDA-LightningLocationSystemDataAnalyzer/: LLSDA.Entities.csproj  LightningStrikeDay.cs  StrikesDistributionStatistic.cs
Code/LLSDA-LightningLocationSystemDataAnalyzer/CommonEntities/: AngleClass.cs  AreaInMemory.cs  CommonAbstractResults.cs  Distance.cs  Enums.cs  LongitudeOrLatitude.cs  ResultElement.cs  Shape.cs  ShapeType.cs  Shapes.cs  StrikesAnalysis.cs
Code/LLSDA-LightningLocationSystemDataAnalyzer/FileOperator/: LlsFileProcessor.cs  LlsRowProcessor.cs  ObservationStationDataFileWriter.cs
Code/LLSDA-LightningLocationSystemDataAnalyzer/LightningStrikeLibrary/LightningLocationSystemData/Strike/: StrikeCE.cs
Code/LLSDA-LightningLocationSystemDataAnalyzer/LightningStrikeLibrary/LightningLocationSystemData/Strikes/: LightningStrikes_Basic.cs  LightningStrikes_China.cs  LightningStrikes_Standard.cs
Code/LLSDA-LightningLocationSystemDataAnalyzer/PointAnalysis/OriginalParams/: IPointAnalysisOriginalParams.cs  PointAnalysisOriginalParams.cs
Code/LLSDA-LightningLocationSystemDataAnalyzer/PointAnalysis/Results/: PointAnalysisResult.cs
Code/LLSDA-LightningLocationSystemDataAnalyzer/UserDefinedAnalysis/OriginalParams/: IUserDefinedAnalysisOriginalParams.cs  Point.cs
Code/LLSDA-LightningLocationSystemDataAnalyzer/UserDefinedAnalysis/Results/: StrikePoint.cs
Code/LLSDA.Client.Winform/LLSDA.Client.Winform/: Form1.Designer.cs  Form1.cs  LLSDA.Client.Winform.csproj  Program.cs  UtilityService.cs
Code/LLSDA.Client.Winform/LLSDA.Client.Winform/PictureDrawer/: LightningPictureDrawer.cs  RoseDiagramUCs.cs
Code/LLSDA.Client.Winform/LLSDA.Client.Winform/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Code/LLSDA.Client/LLSDA.Client.Winform.MeteoInfoControlLibrary/: AboutBox1.Designer.cs  BusyLoadingForm.Designer.cs  DetailParamForm.Designer.cs  DetailParamForm.cs  DrawLightningStrikes.cs  MeteoInfoControlLibrary.csproj  MeteoInfoUserControl.Designer.cs  MeteoInfoUserControl.cs  MeteoInfoUserControl.resx  SearchCondition.cs  UserControl1.Designer.cs
Code/LLSDA.Client/LLSDA.Client.Winform.MeteoInfoControlLibrary/MeteoInfoControlLibrary/: UserControl1.cs
Code/LLSDA.Client/LLSDA.Client.Winform.MeteoInfoControlLibrary/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Code/LLSDA.Entities/: LLSDA.Entities.csproj
Code/LLSDA.Entities/ArtificialObservationStationDataLibrary/: ArtificialObservationStationData.cs
Code/LLSDA.Entities/CommonEntities/: AreaInMemory.cs  CommonAbstractResults.cs  Distance.cs  Enums.cs  LongitudeOrLatitude.cs  PictureResultObject.cs  ResultElement.cs  ResultPictureType.cs  Shape.cs  ShapeType.cs  Shapes.cs  StrikesAnalysis.cs
Code/LLSDA.Entities/FileOperator/: LlsFileProcessor.cs
Code/LLSDA.Entities/LightningStrikeLibrary/: LightningStrikeDay.cs
Code/LLSDA.Entities/LightningStrikeLibrary/LightningLocationSystemData/Strike/: LightningStrike_CompactEdition.cs  Strike.cs  StrikeCE.cs
Code/LLSDA.Entities/LightningStrikeLibrary/LightningLocationSystemData/Strikes/: LightningStrikes_Basic.cs  LightningStrikes_China.cs  LightningStrikes_Standard.cs
Code/LLSDA.Entities/PointAnalysis/OriginalParams/: IPointAnalysisOriginalParams.cs  PointAnalysisOriginalParams.cs
Code/LLSDA.Entities/PointAnalysis/Results/: IPointAnalysisResult.cs  PointAnalysisResult.cs
Code/LLSDA.Entities/UserDefinedAnalysis/OriginalParams/: UserDefinedShape.cs
Code/LLSDA.Entities/UserDefinedAnalysis/Results/: UserDefinedAnalysisResult.cs
Code/LLSDA.Interface/: LLSDA.Interface.csproj
Code/LLSDA.Interface/AbstractClasses/: AbstractLightningStrikeDays.cs  AbstractStrike.cs  AbstractStrikes.cs  BaseLightningStrikeDay.cs  BaseLightningStrikeDays.cs  BaseStrikes.cs
Code/LLSDA.Interface/Common/: AdministrativeLevel.cs  Enums.cs
Code/LLSDA.Interface/Interfaces/: IStrikeFormatConvertService.cs  IStrikeIOService.cs  IStrikesDistributionStatisticService.cs
Code/LLSDA.Interface/LLSDA.Interface/AbstractClasses/: AbstractLightningStrikeDay.cs  AbstractStrike.cs
Code/LLSDA.Service/: LLSDA.Service.csproj  StrikeFormatConvertService.cs  StrikesDistributionStatisticService.cs
Code/LLSDA.Tests/: LLSDA.Tests.csproj  LLSDAUnitTest.cs  LLSDataLoadUnitTests.cs
Code/LLSDA.Tests/data/Shps/WorldCities/: World_Cities.shp.xml
Code/LLSDA.Tests/data/Shps/WorldLakes/: World_Lakes.dbf  World_Lakes.sbn  World_Lakes.shp  World_Lakes.shx  World_Lakes_README.txt
Code/LLSDA.Tests/data/Shps/WorldRivers/: World_Hydrography.dbf  World_Hydrography.sbn  World_Hydrography.shx
Code/LLSDA.Tests/data/Shps/浙江省/: Zhejiang_city.SHX  Zhejiang_county.shp  Zhejiang_province.SHX
Documents/: Architecture.mdj  (+1 more)
LLSDA-LightningLocationSystemDataAnalyzer/: LLSDA.Entities.csproj  LLSDA.csproj  LightningStrikeDay.cs  StrikesDistributionStatistic.cs
LLSDA-LightningLocationSystemDataAnalyzer/Common/: Enums.cs
LLSDA-LightningLocationSystemDataAnalyzer/LightningStrikeLibrary/LightningLocationSystemData/Strike/: Strike.cs  StrikeInterface.cs
(+58 files in other folders)
