<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Rong(Rex) Fan</Authors>
    <Company />
    <Product>LightningLocationSystemDataAnalyzer.Entities</Product>
    <Description>LLSDA(Lightning Location System Data Analyzer) is an cross platform class library for lightning location system using C# following .NET Standard 2.0 . It is the necessary part of all lightning time and spatial distribution analysis software.</Description>
    <Copyright>Creative Commons Licenses</Copyright>
    <PackageProjectUrl>https://github.com/memoryfraction/LLSDA--LightningLocationSystemDataAnalyzer</PackageProjectUrl>
    <Version>1.0.6</Version>
    <RootNamespace>LLSDA.Entities</RootNamespace>
    <AssemblyVersion>1.0.6.0</AssemblyVersion>
    <FileVersion>1.0.6.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="System.Drawing.Common" Version="4.5.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="LLSDA.Interface">
      <HintPath>..\LLSDA.Interface\bin\Debug\netstandard2.0\LLSDA.Interface.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
