<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="MeteoInfoDLL">
      <HintPath>..\..\packages\MeteoInfoDLL\MeteoInfoDLL.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
