<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Rong(Rex) Fan</Authors>
    <Company />
    <Product>LightningLocationSystemDataAnalyzer</Product>
    <Description>LLSDA(Lightning Location System Data Analyzer) is an cross platform class library for lightning location system using C# following .NET Standard 2.0 . It is the necessary part of all lightning time and spatial distribution analysis software.</Description>
    <Copyright>Creative Commons Licenses</Copyright>
    <PackageProjectUrl>https://github.com/memoryfraction/LLSDA--LightningLocationSystemDataAnalyzer</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="LightningStrikeLibrary\LightningLocationSystemData\Strikes\" />
  </ItemGroup>

</Project>
