<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Rong(Rex) Fan</Authors>
    <Product>LightningLocationSystemDataAnalyzer.Interface</Product>
    <Company />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Interfaces\IStrikeIOService.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Interfaces\IStrikeIOService.cs" />
  </ItemGroup>

</Project>
