<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LLSDA.Service.StrikeFormatConvertService">
    <Position X="10.25" Y="2.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAEAEAAAAAAAAAEAAAAAAAAAAIAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Service\StrikeFormatConvertService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LLSDA.Service.StrikesDistributionStatisticService">
    <Position X="13" Y="2.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>RAUUQEACgIBAFOUKgAAQCECAAAAkMAAAIBAwAECAQCk=</HashCode>
      <FileName>Service\StrikesDistributionStatisticService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>