<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48;netstandard2.0</TargetFrameworks>
    <Description>
LLSDA(Lightning Location System Data Analyzer) is an cross platform class library for lightning location system using C# based on .NET Framework. It is the necessary part of all lightning time and spatial distribution analysis software.</Description>
    <Version>1.3.0</Version>
    <Authors>Rong Fan | 樊荣</Authors>
    <Product>Lightning Location System Data Analyzer</Product>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl>https://github.com/memoryfraction/LLSDA--LightningLocationSystemDataAnalyzer</RepositoryUrl>
    <AssemblyVersion>1.3.0.0</AssemblyVersion>
    <PackageId>LightningLocationSystemDataAnalyzer-LLDSA</PackageId>
    <PackageLicenseFile>license.txt</PackageLicenseFile>
    <PackageIcon>LLSDA-Icon.png</PackageIcon>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Win32Resource></Win32Resource>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interface\" />
    <Folder Include="Service\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0-preview.7.21377.19" />
  </ItemGroup>

  <ItemGroup>
    <None Update="license\license.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\Images\LLSDA-Icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="license\license.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
